


PORT=5050 # Port for the server to listen on

// MongoDB connection string
DB_URL='mongodb+srv://mubin:mubin007@cluster0.ptjpk9z.mongodb.net/'


JWT_SECRET ='jwtkey1234' # Secret key for JWT signing and encryption